*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    cursor: pointer;
    color:unset;
    padding-bottom: 2px;
    border:3px solid transparent;
    transition:.4s ease;
}
a:hover{
    border-bottom: 3px solid hsl(0, 0%, 100%);
}
body{
    width:100%;
    margin: auto;
    background: hsl(0, 0%, 100%);
    font-size: 15px;
    font-weight: 300;
    font-family: 'Josefin Sans',Arial, Helvetica, sans-serif;
}
header{
    background: url('images/desktop/image-hero.jpg');
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size:cover;
    padding: 60px 0;
    color:hsl(0, 0%, 100%);
    position: relative;
}
nav{
    width:80%;
    margin: auto;
    display: flex;
    padding-bottom: 30px;
}
.burger{
    display: none;
    pointer-events: none;
    padding-top: 10px;
}
.nav-main{
    display: flex;
    width:100%;
}
.nav-list{
    display: flex;
}
.links a{
    font-size: 12px;
}
.nav-list a{
    margin-right:10px;
    color:hsl(0, 0%, 100%);
}
.header-text{
    letter-spacing: 0.4em;
    line-height: 2em;
    text-transform: uppercase;
    margin: 40px 10%;
    border:2px solid hsl(0, 0%, 100%);
    padding:20px;
    width:30%;
}
section{
    width:80%;
    margin: 7rem auto;
    position: relative;
}
.vr-img{
    position: relative;
    width:60%;
}
.vr-text{
    background:hsl(0, 0%, 100%);
    padding: 50px;
    width:50%;
    position: absolute;
    top:45%;
    left:45%;
}
.vr-text h3{
    padding-bottom: 10px;
    letter-spacing: .1em;
}
h3{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
}
main{
    padding: 10px 0 6rem 0;
    width:80%;
    margin:auto;
}
.main-head{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px 50px 10px;
}
.main-head-call-to-action{
    letter-spacing: .15em;
    padding: 15px 30px;
    border:1px solid hsl(0, 0%, 0%);
    position: relative;
}
.main-head-call-to-action::before{
    content: 'See all';
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background:hsl(0, 0%, 0%);
    top:-50%;
    opacity: 0;
    left:-10%;
    width:100%;
    height:100%;
    color:hsl(0, 0%, 100%);
}
.bottom-action{
    display:none;
}
.main-head-call-to-action:hover::before{
    top:0;
    left:0;
    opacity: 1;
    transition: .5s ease;
}
.gallery-container{
    position: relative;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
    align-items: center;
    justify-content: space-between;
    grid-gap:20px 15px; 
}
.galleryitem{
    position: relative;
    width:100%;
}
.galleryimg{
    width:100%;
    height: 100%;
    position: relative;
}
.galleryitem::after{
    content:'';
    position: absolute;
    background:hsla(0, 0%, 55%, 0.164);
    top:0;
    left:0;
    width:100%;
    height:100%;
    transition: .3s ease-in-out;
}
.galleryitem:hover::after{
    background:hsla(0, 0%, 41%, 0.5);
}
.gallery-text{
    position: absolute;
    top:70%;
    color:hsl(0, 0%, 100%);
    width:40%;
    font-size: 18px;
    padding:30px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    z-index:10;
}
footer{
    margin-top: 1rem;
    width:100%;
    background:hsl(0, 0%, 0%);
    padding: 30px;
}
.footer{
    color:hsl(0, 0%, 100%);
    width:80%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.footer-left, .footer-right{
    display: flex;
    flex-direction: column;
    grid-gap:20px;
}
.footer-nav{
    display:flex;
    width:100%;
}
footer a{
    color:hsl(0, 0%, 100%);
    margin-right: 10px;
}
.footer-left .footer-logo, a .scroll-to-top{
    border: none;
}
.scroll-to-top{
    position: fixed;
    background: hsl(0, 0%, 55%);
    padding:10px 5px;
    width:2.5em;
    height:2.5em;
    top:85%;
    border-radius: 5px;
    left:90%;
    display: none;
}
.scroll-display{
    display: flex;
}



@media(max-width:950px){
    section{
        margin-bottom: 15rem;
    }
    .header-text{
        width:50%;
    }
    .vr-text{
        padding: 40px;
    }
    .vr-text h3{
        padding-bottom: 10px;
        letter-spacing: .06em;
    }
    .gallery-text{
        top:55%;
    }
    .main-head{
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 5rem;
    }
}



@media(max-width:600px){
    header{
        padding:70px 0;
    }
    nav{
        margin:auto;
        padding-bottom: 30px;
    }
    .links a{
        font-size: 15px;
        font-weight: 500;
    }
    .burger{
        display: flex;
        pointer-events: auto;
        transition: .3s ease-in;
    }
    .nav-main{
        z-index: 31;
        display: flex;
        justify-content: space-between;
        width:100%;
    }
    .nav-list{
        position: fixed;
        z-index:30;
        top:-100vh;
        left:0;
        width:100%;
        background:hsl(0, 0%, 0%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        grid-gap:20px;
        height:100vh;
        transition: .3s ease-in-out;
    }
    .display-class{
        top:0;
    }
    .nav-list a{
        margin-left: 10%;
    }
    .header-text{
        width:80%;
        text-align: center;
    }
    .main-head{
        padding-top: unset;
    }
    .main-head-call-to-action{
        display: none;
    }
    .bottom-action{
        width:10em;
        margin: 30px auto 0 auto;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .main-head-text{
        text-align: center;
        width:100%;
    }
    .gallery-container{
        grid-template-columns: repeat(auto-fill, minmax(100%, 100%));
        grid-row-gap:20px;
    }
    .galleryimg{
        height: 150px;
        object-fit: cover;
    }

    .gallery-text{
        top:70%;
        left:30%;
        transform: translate(-50%, -50%);
        width:50%;
        padding:30px;
        letter-spacing: 0.1em;
    }
    section{
        margin: 5rem auto;
        display: flex;
        flex-direction: column;
    }
    .vr-img{
        width:100%;
    }
    h3{
        font-size: 25px;
    }
    .vr-text h3{
        padding-bottom: 15px;
    }
    .vr-text{
        text-align: center;
        width:100%;
        position:unset;
        top:unset;
        left:unset;
        padding:50px 30px 0 30px;
    }
    footer{
        margin-top: 1.5rem;
        padding-bottom: 50px;
    }
    .footer{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        grid-gap: 50px;
        padding-bottom: 5px;
    }
    .footer-left, .footer-right{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        grid-gap:20px;
    }
    .footer-nav{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        grid-gap:20px;
    }
    .scroll-to-top{
        left:85%;
    }
}

